import sys
import platform

# Load the config at test/embedded/lit.local.cfg
lit_config.load_config(config,
    os.path.join(
        os.path.dirname(os.path.dirname(os.path.dirname(__file__))), 
        'test', 'embedded', 'lit.local.cfg'))

